<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Capstone MVP | Devmountain Foundations</title>

      <link
        href="_static/pygments.css"
        rel="stylesheet"
        type="text/css"
      />
      <link href="_static/devmountain.css" rel="stylesheet" type="text/css" />
          <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
          <link rel="stylesheet" type="text/css" href="_static/devmountain.css" />
          <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
          <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />

      <script src="_static/pdfobject.min.js"></script>
      
  </head>
  <body>
      <div id="handouts-container">
        <header id="page-header">
            <p id="project-title">Devmountain Foundations</p>
            <p id="page-title">Capstone MVP</p>
              <p id="backlink">
                <a href="/"> &laquo; Back to Homepage </a>
              </p>
        </header>

        <nav id="page-toc"><ul>
<li><a class="reference internal" href="#">Capstone MVP</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#to-start">To Start</a></li>
<li><a class="reference internal" href="#building-out-your-mvp">Building Out Your MVP</a></li>
</ul>
</li>
</ul>
</nav>

        <main id="page-content">
            <section class="section" id="capstone-mvp">
<h1>Capstone MVP</h1>
<section class="section" id="introduction">
<h2>Introduction</h2>
<p>During Units 6-8 you will be building a capstone project. In this exercise, you’ve spent some time generating ideas for what to build, now you need to narrow those ideas down and think through the application’s mvp. For assistance with planning out your project, please take a look at the <code class="docutils literal notranslate"><span class="pre">Project</span> <span class="pre">Planning</span> <span class="pre">Toolkit</span></code> located in the <code class="docutils literal notranslate"><span class="pre">Resources</span></code> section on FRODO.</p>
</section>
<section class="section" id="to-start">
<h2>To Start</h2>
<p>You were tasked earlier in the week to come up with 5 capstone project ideas. If you have not already, now is the time to narrow it down to 1 or 2 (remember, you are welcome to seek out the advice of your SMEs as you do this).</p>
</section>
<section class="section" id="building-out-your-mvp">
<h2>Building Out Your MVP</h2>
<p>As a reminder, <strong>MVP</strong> stands for <strong>Minimum Viable Product</strong>. As in, what is the absolute minimum this application needs in order to be presentable to the public. It is easy to say “well, of course it needs this…”, but actually think about it. Does it really need that feature? Or do you just really want that feature? Your application does not stop once the MVP has been acheived, however, you should complete the entire MVP before moving on to additional features.</p>
<p>For today, create MVPs for your top one or two capstone project ideas.</p>
<p>Here is an example:</p>
<ul class="simple">
<li><p><strong>Pitch/Idea:</strong> Create a web application that allows users to create books/stories and make them available to the public, while writing is in progress.</p></li>
<li><p><strong>MVP:</strong></p>
<ul>
<li><p>Users can choose to be an Author</p></li>
<li><p>Users can read available books</p></li>
<li><p>Users can add books to their personal bookshelf</p></li>
<li><p>Authors can create books with in-browser text editor</p></li>
<li><p>Authors can add a cover image to their book</p></li>
<li><p>Authors can add chapters including titles and content</p></li>
<li><p>Users can rate books</p></li>
<li><p>Users can leave reviews</p></li>
</ul>
</li>
<li><p><strong>Future Features:</strong></p>
<ul>
<li><p>Authors can add patreon links so users can donate money</p></li>
<li><p>Authors can add images into their chapters</p></li>
<li><p>Users can follow Authors to see their latest book releases/updates</p></li>
<li><p>Users can receive email notifications upon the new release of a chapter on a book they are reading</p></li>
</ul>
</li>
</ul>
<p>I included the future feature section to help differentiate between what should be MVP and what should not. You do not need to include a future feature section in today’s lab. Your focus should be entirely on the MVPs.</p>
<p>Please submit your project idea(s) and MVP(s) to your specialization’s <cite>#gauntlet</cite> channel. From there, your Tech Lead will approve or disapprove your idea/mvp, or ask you to make modifications. Once approved, you can begin to work on your capstone project, which should start with planning and the creation of your data model. Your data model is due in the gauntlet channel for Tech Lead approval by Wednesday of week 14.</p>
</section>
</section>

        </main>

        <footer id="page-footer">
            <p>&copy; 2022 Devmountain</p>
        </footer>
      </div>

      <script src="_static/main.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
  </body>
</html>